{
  "name": "service-a",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "package": "sls package",
    "deploy": "sls deploy",
    "info": "sls info",
    "ci:deploy": "yarn deploy"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4",
    "serverless": "^1.72.0",
    "serverless-plugin-parcel": "^0.1.1"
  }
}
