{
  "name": "sls-aws-monorepo-boilerplate",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "frontend",
    "services/*"
  ],
  "devDependencies": {
    "lerna": "^3.20.2"
  }
}
